<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "jorge luis lopez marin"</title>
        <style>
            h1 {
                color :rgb(88, 81, 138);
                font-size:3em;
                font-family:fantasy;
                font-style:italic;
                text-align:center;
                
            }
            h2 {
                color: rgb(169, 218, 245);
            }
            h3 {
                color: rgb(117, 138, 224);
            }
            th {
                color: rgb(47, 173, 141);
            }
            body {
                background-color: rgb(250, 242, 155);
                border-style: dotted;
                border-color: rgb(86, 8, 255)
            }
             p {
                font-family: cursive;
                font-style:italic;
             }
            #name {
                color: rgb(17, 0, 255);
            }
           
            .menu-variado{
                color:darkblue;
            }
            #info-basic{
                background:rgb(205, 255, 158);
                margin:10px 100px 100px 100px;
                overflow-x:auto;
                border: 2px solid blue;
            
            }
            #photo{
                margin:10px 50px 10px 25px;
                border:5px ridge green;
            }
            a:link{
                color:rgb(37, 250, 239);
            }
            a:visited {
                color:rgb(43, 147, 179);
            }
            a:hover, a:actives, a:focus{
                background-color:rgb(203, 110, 250);
            }
            
        </style>
    </head>
    <body>
    
        <h1> Restaurante la Bola Chiclosa</h1>
    <div id="info-basic">     <img id= "photo" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/cake.png" alt="delicioso postre de frutos rojos decorado con menta frutos rojos y chocolate" width="300">
        
        
        <h2> Sobre el restaurante la Bola Chiclosa</h2>
        <p> este es un <strong> restaurante </strong> con un fin <b> <em>netamente academico </em> </b> donde proporcionaremos <em> deliciosos</em> alimentos donde podran disfrutar los diferentes gustos de las diferentes personas que nos visitaran y de las diferentes edades. <br>
        este restaurante <em> familiar, de 3 tenedores </em> podran disfrutar sin inconvenientes y con todas las comodidades todas las generaciones familiares. <br>
        También abra un <b><span class="menu-variado">menú variado</span>  </b> para cada día de la semana y según las estaciones y temporadas en las que nos encontremos</p>
        </div>
        <h2><a target="_blank" href="https://southeastern-fish.github.io/la-bola-chiclosa-menu/">Menú</a></h2>
        <ul>
            <li><a target="_blank" href="https://southeastern-fish.github.io/la-bola-chiclosa-menu/#Entradas">Entradas</a></li>
            <li><a target="_blank" href="https://southeastern-fish.github.io/la-bola-chiclosa-menu/#Plato-fuerte">Plato-Fuerte</a></li>
            <li><a target="_blank" href="https://southeastern-fish.github.io/la-bola-chiclosa-menu/#Postre">Postre</a></li>
            <li><a target="_blank" href="https://southeastern-fish.github.io/la-bola-chiclosa-menu/#Bebida">Bebidas</a></li>
        </ul>
        <h2><a target="_blank" href="https://es.khanacademy.org/computer-programming/derivado-de-recetas/6453268593983488" >Recetas</a></h2>
        <p> Aquí podremos encontrar variadas recetas de uso libre para que puedas prepar desde casa y lleves siempre presente el sabor de <b id="name">La bola Chiclosa</b> sin importar donde este y poder así volvernos un restaurante <em>familiar</em> preferido por todas las familias.
    </p>
    <ul>
        <li>pizza cupcake</li>
        <li>bizcocho cacero</li>
        <li>tarta de manzana</li>
        <li>compota de manzana</li>
        
    </ul>
    </body>
</html>

